# SalesforceXyTools

./: .gitignore  404.html  LICENSE  README.md  SalesforceXyTools-master.sublime-package  SalesforceXyTools.sublime-package  baseutil.py  codecreator.py  const.py  dataloader.py  index.html  main.py  main_metadata.py  main_project.py  main_toolbox.py  messages.json  package-metadata.json  packages.json  permission_util.py  search.html  setting.py  sfdx.py  sitemap.xml  template.py  test.py  uiutil.py  util.py
.xyconfig/: xyconfig.json
ContentAssist/syntax/: Java.sublime-settings
SalesforceXyTools-For-Chrome/: index.html
SalesforceXyTools-For-Sublime/: index.html
SalesforceXytoolsForSublime-001-Install/: index.html
SalesforceXytoolsForSublime-002-Config/: index.html
SalesforceXytoolsForSublime-003-SFDC-Develop/: index.html
SalesforceXytoolsForSublime-004-Sobject/: index.html
SalesforceXytoolsForSublime-005-RunScript/: index.html
SalesforceXytoolsForSublime-006-Dataloader/: index.html
SalesforceXytoolsForSublime-007-Migration-Tool/: index.html
SalesforceXytoolsForSublime-008-Export-Sobject-Schema-To-Excel/: index.html
SalesforceXytoolsForSublime-009-DeployPackage-Builder/: index.html
SalesforceXytoolsForSublime-010-Packagexml-Builder/: index.html
SalesforceXytoolsForSublime-011-Apex-Coverage/: index.html
SalesforceXytoolsForSublime-012-PermissionSet-Builder/: index.html
SalesforceXytoolsForSublime-013-Create-Soql/: index.html
SalesforceXytoolsForSublime-014-Build-Deploy-Module/: index.html
SalesforceXytoolsForSublime-015-Search-SFDC-Metadata/: index.html
SalesforceXytoolsForSublime-016-Copy-Lightning-component/: index.html
SalesforceXytoolsForSublime-017-LightningWebComponent/: index.html
SalesforceXytoolsForSublime-101-ApexCode-Creater/: index.html
SalesforceXytoolsForSublime-102-TestClass-Creater/: index.html
SalesforceXytoolsForSublime-Support-Git/: index.html
SalesforceXytoolsForSublime-Support-Sfdx-Develop/: index.html
cmder-docker/: index.html
cmder-dotnet-tutorial/: index.html
cmder-express/: index.html
cmder-hexo/: index.html
cmder-vue/: index.html
config/: Context.sublime-menu  Default (Windows).sublime-keymap  Main.sublime-menu  Side bar.sublime-menu  sfdc.huangxy.sublime-settings  sfdc.server.sublime-settings  sfdc.version.sublime-settings  sfdx.sublime-settings
help/: README.v1.0.9.md  SalesforceXyTools-Help.md  bug-fix-history.md  install-help.md  install.txt  install_backup.txt
libs/: auth.py  server.py
salesforce/: __init__.py  __version__.py  api.py  bulk.py  core.py  login.py  myconsole.py  soap.py  soap_envelopes.py  util.py  xmltodict.py
search/: search_index.json
template/: class.cls  testClass.cls  testMethod.cls
templates/: __init__.py  template.py
templates/ant-templates/AntDataloader/: build.xml  config.properties  run.bat  template-process-conf.xml
templates/ant-templates/DeployTools/: build.xml  deployCodeCheckOnly.bat  deployCodeRunLocalTests.bat
templates/ant-templates/MigrationTools/: build.properties  build.xml  metadata-backup.bat
