[
    {
        "caption": "SFDC-XY",
        "mnemonic": "X",
        "id": "SFDC-XY",
        "children":
        [
            // SFDC専用
            { "caption": "-" },
            {
                "caption": "Login SFDC",
                "command": "login_sfdc"
            },
            {
                "caption": "Search Metadata",
                "command": "search_metadata"
            },
            {
                "caption": "Project",
                "children":
                [
                    {
                        "caption": "New Project",
                        "command": "new_xy_project"
                    },
                    {
                        "caption": "Switch Project",
                        "command": "prompt_select_workspace"
                    },
                    { "caption": "-" },
                    {  
                        "caption":"Retrieve Source" ,  
                        "command": "retrieve_src"
                    },
                    {  
                        "caption":"Retrieve Source.zip" ,  
                        "command": "retrieve_zip"
                    },
                    { "caption": "-" },
                    {  
                        "caption":"Reload Metadata Cache" ,  
                        "command": "reload_metadata_cache"
                    },
                    { "caption": "-" },
                    {
                        "caption": "Project Config Wizard",
                        "command": "project_config_wizard"
                    },
                    {
                        "caption": "Change Authentication Type",
                        "command": "change_auth_type"
                    },
                    {
                        "caption": "Switch Browser",
                        "command": "switch_browser"
                    },
                    {
                        "caption": "Proxy Config Wizard",
                        "command": "proxy_config_wizard"
                    },
                    {
                        "caption": "Open Project Config File",
                        "command": "project_config"
                    }
                ]
            },
            {  
                "caption":"Metadata","children":  
                [     
                    {  
                        "caption":"New ApexClass" ,  
                        "command": "new_apexclass"
                    },
                    {  
                        "caption":"New ApexTrigger" ,  
                        "command": "new_apextrigger"
                    },
                    {  
                        "caption":"New ApexPage" ,  
                        "command": "new_apexpage"
                    },
                    {  
                        "caption":"New ApexComponent" ,  
                        "command": "new_apexcomponent"
                    },
                    { "caption": "-" },
                    {  
                        "caption":"Refresh From Server" ,  
                        "command": "refresh_metadata"
                    },
                    {
                        "caption": "Diff with Server",
                        "command": "refresh_metadata",
                        "args": {
                            "is_diff": true
                        }
                    },
                    {  
                        "caption":"Save To Server" ,  
                        "command": "update_metadata"
                    }
                    //,
                    //{  
                    //    "caption":"Delete Metadata" ,  
                    //    "command": "delete_metadata"
                    //}
                ]  
            },
            {
                "caption": "SObject",
                "children":
                [
                    {
                        "caption": "Search Sobject(Browser)",
                        "command": "search_metadata",
                        "args": {
                            "sel_category": "CustomObject"
                        }
                    },
                    {
                        "caption": "Open Sobject Data View(Browser)",
                        "command": "open_sobject_in_browser",
                        "args": {
                            "view_type": "data_list"
                        }
                    },
                    { "caption": "-" },
                    {
                        "caption": "Export SObject Schema To Excel",
                        "command": "save_sfdc_object_as_excel"
                    },
                    {
                        "caption": "Show SObject List",
                        "command": "show_sfdc_object_list"
                    },
                    {
                        "caption": "SFDC SObject Describe",
                        "command": "sfdc_object_desc"
                    },
                    {
                        "caption": "Export Sobject Data",
                        "command": "sfdc_dataviewer"
                    }
                ]
            },
            {
                "caption": "ApexTest",
                "children":
                [
                    {
                        "caption": "Show Apex Code Coverage",
                        "command": "show_code_coverage"
                    }
                ]
            },
            {
                "caption": "Run",
                "children":
                [
                    {
                        "caption": "SOQL Query",
                        "command": "soql_query"
                    },
                    {
                        "caption": "Tooling Query",
                        "command": "tooling_query"
                    },
                    {
                        "caption": "Run Apex Script",
                        "command": "run_apex_script"
                    },
                    { "caption": "-" }
                ]
            },
            {
                "caption": "DataLoader",
                "children":
                [
                    {
                        "caption": "Build Ant Dataloader Configuration",
                        "command": "dataloader_config"
                    },
                    {
                        "caption": "Open Ant Dataloader build.xml",
                        "command": "open_ant_dataloader_xml"
                    },
                    {
                        "caption": "Run Ant Dataloader",
                        "command": "run_ant_dataloader"
                    }
                    //{
                    //    "caption": "Export Sobject",
                    //    "command": "export_sobject"
                    //},
                    //{
                    //    "caption": "Export FROM SOQL",
                    //    "command": "export_soql"
                    //}
                    // ,
                    // {
                    //     "caption": "Bulk Insert From CSV",
                    //     "command": "bulk_insert"
                    // },
                    // {
                    //     "caption": "Bulk Update From CSV",
                    //     "command": "bulk_update"
                    // },
                    // {
                    //     "caption": "Bulk Delete From CSV",
                    //     "command": "bulk_delete"
                    // }
                ]
            },
            {
                "caption": "Package Builder",
                "children":
                [
                    {  
                        "caption":"Build Package.xml From Server" ,  
                        "command": "build_package"
                    },
                    {  
                        "caption":"Build Package.xml From Open Files" ,  
                        "command": "build_package",
                        "args" : {
                            "build_type" : "FromLocal"
                        }
                    },
                    {  
                        "caption":"Build Deploy Package From Open Files" ,  
                        "command": "build_package",
                        "args" : {
                            "build_type" : "CopyFiles"
                        }
                    }
                ]
            },
            {
                "caption": "Permission Builder",
                "children":
                [
                    {  
                        "caption":"Build Profile FieldPermissions" ,  
                        "command": "build_filed_permissions"
                    }
                ]
            },
            {
                "caption": "Migration Tool",
                "children":
                [
                    {
                        "caption": "Ant Migration Tool",
                        "command": "run_ant_migration_tool"
                    },
                    {
                        "caption": "Open Shell",
                        "command": "open_shell"
                    },
                    { "caption": "-" }
                ]
            },
            {
                "caption": "SFDC Code Creator",
                "children":
                [
                    {
                        "caption": "Create SQOL",
                        "command": "soql_create"
                    },
                    {
                        "caption": "Create Test Code",
                        "command": "create_test_code"
                    },
                    {
                        "caption": "Create VisualForce/Controller/DTO/DAO Code",
                        "command": "create_sfdc_code"
                    },
                    { "caption": "-" },
                    {
                        "caption": "Insert Test Data(All Field)",
                        "command": "create_test_data_all"
                    },
                    {
                        "caption": "Insert Test Data(Needed Field)",
                        "command": "create_test_data_need"
                    },
                    {
                        "caption": "Insert Test Data(From Soql)",
                        "command": "create_test_data_from_soql"
                    },
                    {
                        "caption": "Create All Test Data(Needed Field)",
                        "command": "create_all_test_data"
                    }
                ]
            },
            {
                "caption": "Module Source",
                "children":
                [
                    {  
                        "caption":"Save Module(From Open Files)" ,  
                        "command": "build_package",
                        "args" : {
                            "build_type" : "CopyFiles"
                        }
                    },
                    {
                        "caption": "Open Module Source Code",
                        "command": "open_module"
                    }
                ]
            },
            { "caption": "-" },
            {  
                "caption":"Sublime Settings","children":  
                [     
                    {  
                        "caption":"Settings - Default" ,  
                        "command": "open_file", "args":  
                        {  
                            "file": "${packages}/SalesforceXyTools/config/sfdc.huangxy.sublime-settings"  
                        }     
                    },  
                    //{  
                    //    "caption":"Settings - User" ,  
                    //    "command": "open_file", "args":  
                    //    {  
                    //        "file": "${packages}/User/sfdc.huangxy.sublime-settings"  
                    //    }     
                    //},  
                    { "caption": "-" },  
                    {  
                        "caption":"Key Bindings - Default" ,  
                        "command": "open_file", "args":  
                        {  
                            "file": "${packages}/SalesforceXyTools/config/Default ($platform).sublime-keymap"  
                        }     
                    },  
                    {  
                        "caption":"Key Bindings - User" ,  
                        "command": "open_file", "args":  
                        {  
                            "file": "${packages}/User/Default ($platform).sublime-keymap"  
                        }
                    }
                ]  
            },
            { "caption": "-" },
            {
                "caption": "Show SalesforceXyTools Logs",
                "command": "show_salesforcexytools_logs"
            },
            { "caption": "-" },
            {
                "caption": "Home Page",
                "command": "xy_open_url", "args":  
                {  
                    "url": "http://salesforcexytools.com/SalesforceXyTools/"
                }
            },
            {
                "caption": "Report Issue",
                "command": "report_issue_xy"
            },
            {
                "caption": "About",
                "command": "about_hxy"
            }
        ]
    },
    {
        "caption": "SFDX",
        "mnemonic": "DX",
        "id": "SFDX",
        "children":
        [
            {
                "caption": "SFDC Command",
                "command": "sfdx"
            },
            {  
                "caption":"Sfdx Settings – User" ,  
                // "command": "open_sfdx_setting"
                "command": "open_file", "args":  
                {  
                    "file": "${packages}/User/sfdx.sublime-settings"  
                }     
            },  
            {  
                "caption":"Sfdx Settings – Default" ,  
                "command": "open_file", "args":  
                {  
                    "file": "${packages}/SalesforceXyTools/config/sfdx.sublime-settings"  
                }     
            },  
            {
                "caption": "Sfdx Help",
                "command": "xy_open_url", "args":  
                {  
                    "url": "http://salesforcexytools.com/SalesforceXyTools/SalesforceXytoolsForSublime-Support-Sfdx-Develop/"
                }
            },
        ]
    }
]
