<?xml version="1.0" encoding="UTF-8"?>
<project name="Export" default="start_export">
    <property environment="env"/>
    <property name="dataloader.jar" location="${user.home}/jar"/>
    <property name="dataloader.fullpath" location="${dataloader.jar}/{dataloader_jar_name}"/>
    <property name="dataloader.url" value="http://salesforcexytools.com/mystatic/jar/{dataloader_jar_name}"/>
    <tstamp>
        <format property="today" pattern="yyyyMMdd_HHmm"/>
    </tstamp>
    <macrodef name="export">
        <attribute name="file"/>
        <attribute name="object"/>
        <attribute name="soql"/>
        <sequential>
            <mkdir dir="Export_${today}"/>
            <record name="Export_${today}/export_${today}.log" append="true" action="start"/>
            <echo message=">>>>>>>>>>>>>>>>>>>>>>Start to Export @{object}"/>
            <echo message="Exporting @{object}"/>
            <copy 
                file="template-process-conf.xml" 
                tofile="process-conf.xml" 
                overwrite="true" 
                failonerror="true"/>
            <replace file="process-conf.xml">
                <replacefilter token="_object_" value="@{object}"/>
                <replacefilter token="_soql_" value="@{soql}"/>
                <replacefilter token="_folder_" value="Export_${today}"/>
                <replacefilter token="_file_" value="@{file}_${today}.csv"/>
            </replace>
            <java 
                classname="com.salesforce.dataloader.process.ProcessRunner"
                classpath="${dataloader.fullpath}"
                failonerror="true">
                <sysproperty key="salesforce.config.dir" value="."/>
                <arg line="process.name=@{object}"/>
            </java>
            <echo message=">>>>>>>>>>>>>>>>>>>>>>End of Export @{object}"/>
            <echo message="Export dir : Export_${today}"/>
            <record name="Export_${today}/export_${today}.log" action="stop"/>
        </sequential>
    </macrodef>

    <target name="download_lib">
        <mkdir dir="${dataloader.jar}"/>
        <get src="${dataloader.url}" dest="${dataloader.fullpath}" verbose="true" usetimestamp="true"/>
    </target>

    <target name="start_export" depends="download_lib">
        <!-- <export file="{FILE_NAME}" object="{SOBJECT_NAME}" soql="{SOQL}"/> -->
        {ant_export_xml}
    </target>

 </project>
